<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="bottom" >
    <TextView
        android:id="@+id/anaText"
        android:layout_gravity="center_horizontal"
        android:textColor="#fc1359"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="" />
    <LinearLayout
        android:id="@+id/listview_header_content"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/line1"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="18dp"
                android:layout_height="wrap_content"></LinearLayout>
            <LinearLayout
                android:id="@+id/line2"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="18dp"
                android:layout_height="wrap_content"></LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:minWidth="100dp"
            android:visibility="gone"
            android:id="@+id/listview_header_text">

            <TextView
                android:id="@+id/refresh_status_textview"
                android:textColor="#fc1359"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/listview_header_hint_normal" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="3dp" >

                <TextView
                    android:textColor="#fc1359"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/listview_header_last_time"
                    android:textSize="12sp" />

                <TextView
                    android:textColor="#fc1359"
                    android:id="@+id/last_refresh_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>


        //一下imageView和 SimpleVIewSeithcer暂时无用
        <ImageView
            android:id="@+id/listview_header_arrow"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_pulltorefresh_arrow" />

        <com.jcodecraeer.xrecyclerview.SimpleViewSwithcer
            android:id="@+id/listview_header_progressbar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            />


    </LinearLayout>

</LinearLayout>