apply plugin: 'com.android.library'
// 这个version是区分library版本的，因此当我们需要更新library时记得修改这个version
//version = "1.0.0"
//apply plugin: 'com.github.dcendents.android-maven'
//group="com.github.luozhimin0918"


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile files('libs/butterknife-7.0.1.jar')
    compile files('libs/volley.jar')
    compile project(':xrecyclerview')
}
